== README

This is a portal for user management system.
Composed of 3 users.
1. Regular User
2. Admin User
3. Superadmin

* Ruby version : 2.3.0
* Rails version : 4.2.9
  * Gem File should include
      gem 'rails', '4.2.9'
      Use postgresql as the database for Active Record
      gem 'pg', '~> 0.15'
      Use SCSS for stylesheets
      gem 'sass-rails', '~> 5.0'
      Use Uglifier as compressor for JavaScript assets
      gem 'uglifier', '>= 1.3.0'
      Use CoffeeScript for .coffee assets and views
      gem 'coffee-rails', '~> 4.1.0'
      gem 'devise'
      gem 'cancancan', '~> 1.10'

Superadmin has full access over app and is create first time when application starts.
This is done because all other user in order to access the app have to get approved by Admin or Superadmin.
Admin and SuperAdmin can access invitation portal too which is to invite new user to sign up.
Regular user can see only welcome page and its accessible content can be controlled by items controller.All this which you wants to show to regular user can be controlled by items_controllers in app/comntroller folder of the application.